{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=production nodemon build/index.js",
    "start": "tsc && NODE_ENV=production pm2 start build/index.js",
    "start:dev": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/readline-sync": "^1.4.4",
    "@types/uuid": "^9.0.1",
    "nodemon": "^2.0.22",
    "rimraf": "^5.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "snoowrap": "^1.23.0",
    "uuid": "^9.0.0",
    "vidzit-dl": "^0.0.2",
    "youtube-dl-exec": "^2.4.4"
  }
}
